protocol.proto

message Post{
	message File{
		optional string name = 1;
		optional bytes source = 2;
		optional string md5hash = 3;
	}
	optional string id = 1;
	optional int64 pow = 2;
	optional string name = 3;
	optional string subject = 4;
	optional string text = 5;
	optional string time = 6;
	repeated File files = 7;
	optional string refer = 8;
	repeated string tags = 9;
	repeated string languages = 10;
}
message BoardAdministration{
	message Administrator{
		required string name = 1;
		required string passwordmd5 = 2;
		required bool deleting = 3;
		required bool modsigning = 4;
		required string modsign = 5;
	}
	repeated Administrator list = 1;
}
message ProtectedPosts{
	message ProtectedPost{
		required string id = 1;
		optional int64 timebonus = 2;
		optional string modhtml = 3;
		optional string modname = 4;
		optional bool sticked = 5;
	}
	repeated ProtectedPost list = 1;
}
message KeyExchange{
	optional string clientPublic = 1;
	optional string serverPublic = 2;
	optional string clientSending = 3;
	optional string serverSending = 4;
}
message ServersList{
	message ServerEntry{
		optional string address = 1;
		optional int64 rejected = 2;
		optional int64 received = 3;
		optional bool new = 4;
	}
	repeated ServerEntry list = 1;
}
message Data{
	message Post{
		message File{
			optional string name = 1;
			optional bytes source = 2;
			optional string md5hash = 3;
		}
		optional string id = 1;
		optional int64 pow = 2;
		optional string name = 3;
		optional string subject = 4;
		optional string text = 5;
		optional int64 time = 6;
		repeated File files = 7;
		optional string refer = 8;
		repeated string tags = 9;
		repeated string languages = 10;
	}

	message KnownPost{
		required string id = 1;
		optional int64 size = 2;
		optional int64 pow = 3;
		repeated string tags = 4;
		repeated string languages = 5;
	}
	message MetaData{
		optional int64 	maxPostSize = 1;
		optional int32  requestPOW = 2;
		optional int32  version = 3;
		repeated string servers = 4;
	}
	message PostRequest{
		optional string id = 1;
		optional int64 pow = 2;
		optional int64 time = 3;
	}
	repeated bytes sending = 1;
	repeated PostRequest requesting = 2;
	repeated KnownPost known = 3;
	optional MetaData meta = 4;
}